QT       += core gui widgets \
            multimedia

RESOURCES += \
    res.qrc

SOURCES += \
    bucket.cpp \
    cloud.cpp \
    droplet.cpp \
    gamescene.cpp \
    level.cpp \
    logindialog.cpp \
    losewin.cpp \
    main.cpp \
    miss.cpp \
    pocket.cpp \
    registerdialog.cpp \
    scoreboard.cpp \
    scorehistorydialog.cpp \
    user.cpp \
    userinfodialog.cpp \
    winwin.cpp

HEADERS += \
    bucket.h \
    cloud.h \
    droplet.h \
    gamescene.h \
    level.h \
    logindialog.h \
    losewin.h \
    miss.h \
    pocket.h \
    registerdialog.h \
    scoreboard.h \
    scorehistorydialog.h \
    user.h \
    userinfodialog.h \
    winwin.h

FORMS += \
    leveldialog.ui \
    logindialog.ui \
    losewin.ui \
    registerdialog.ui \
    scorehistorydialog.ui \
    userinfodialog.ui \
    winwin.ui

